# moodyJ

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/raelee/moodyj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raelee/moodyj/: AudioServiceInterface.java  AutoFitGridLayoutManager.java  DBHelper.java  FontManager.java  LogInActivity.java  MainActivity.java  MediaBrowserHelper.java  MediaNotificationManager.java  MediaPlayerAdapter.java  MediaSeekBar.java  MediaStyleHelper.java  MoodMainActivity.java  MoodyJ.java  MusicDescriptorData.java  MusicLibrary.java  MusicList.java  MusicService.java  MyMusicListActivity.java  NormDBHelper.java  PaymentActivity.java  PaymentScheme.java  PlaybackInfoListener.java  PlayerActivity.java  PlayerAdapter.java  RecRecyclerViewAdapter.java  RecomMusicService.java  RecomPlayerActivity.java  RecommendedLists.java  RecyclerViewAdapter.java  RtmpActivity.java  SignUpActivity.java  SortedMusicList.java  SortedRecyclerViewAdapter.java  SpaceItemDecoration.java  StrRecyclerViewAdapter.java  StreamerActivity.java  StreamerList.java  StreamingMainActivity.java  StreamingPlayerActivity.java  VlcPlayerActivity.java
app/src/main/res/drawable/: border_shadow.xml  custom_thumb.xml  gradient.xml  roundbutton.xml  seekbar_progress.xml  seekbar_style.xml  spinner.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_mood_main.xml  activity_my_music_list.xml  activity_payment.xml  activity_player.xml  activity_recom_player.xml  activity_sign_up.xml  activity_streamer.xml  activity_streamer_or.xml  activity_streaming_main.xml  activity_streaming_player.xml  activity_vlc_player.xml  layout_my_music_list.xml  layout_streaming_main_recom.xml  layout_streaming_main_user.xml  seekbar.xml
app/src/main/res/values/: colors.xml  icons.xml  strings.xml  styles.xml
app/src/test/java/com/example/raelee/moodyj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
